<html>
    
    <head>
    
        <title> Information of AI </title>
        <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href ="homePage.css">

    </head>
    
    <body class="HomePage">
        
        <div class="intro-heading">
            <h2>Welcome to AI world!</h2>
            <iframe src="https://open.spotify.com/embed/track/7L61RDTYDe2Kv4MDZoSa5U?rel=0&amp;autoplay=1" width=auto height=90 frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
        <div class="Topbar">
            <p><a href="introduction.html">Introduction of AI</a></p>
            <p><a href="Benefits.html">Benefits of AI</a></p>
            <p><a href="Drawback.html">Drawbacks of AI</a></p>
            
            <iframe class="ImAI" width="560" height="315" src="https://www.youtube.com/embed/GiZ7kyrwZGQ?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div>
        
            <h1> I am AI, and just AI. </h1>
            
        </div>
        
        
        
        
        
        
        
    
    
    </body>
</html>