<!DOCTYPE html>
<html>
    
<head>
    <title> Introduction</title>
    <link rel = "stylesheet" href="Introduction.css">
</head>

<body>

<div class="header">
    <h1>Introduction to AI</h1>
    <p>A brief history of AI and its development</p>
    <div class="Author">
        <p><a href="https://www.linkedin.com/in/lucas-waite-5369a71b1"> Click here to get Lucas's LinkeIn Page!</a></p>
        <p><a href="https://github.com/LWCS01"> Click here to get Lucas's GitHub Page!</a></p> 
    </div> 
    <div class="NextPage">
        <p><a href="Benefits.html">Benefits of AI</a></p>
        <p><a href="Drawback.html">Drawbacks of AI</a></p>
        <p><a href="homePage.html">HomePage</a></p>
    </div>
</div>
    
<div class="row">
  <div class="main2">
    <h2>The History of AI</h2>
    
    <p>Various mathematicians, scientists and philosophers toyed with the idea of artifiical intelligence during the 1950's.
        One of these people was Alan Turing, a British mathematician, who believed that if humans were able to receive 
        information and make logical decisons to solve problems, then why couldn't machines. This led him to write the paper
       'Computing Machinery and Intelligence' in 1950, detailing how he believed intelligent machines could be built, and how 
       we could determine their intelligence to see if a a machine could pass as a human; this is done using the Turing test.</p>
   
      <p>As computers began to be more accessible due to their lower cost, they also became faster and capable of storing 
       much more information. Since the release of Turing's research paper and the famous Dartmouth conference in 1955 
       (in which John McCArthy coined the term artificial intelligence), AI has has developed tremendously, to the point where 
       some machine are now able to pass the Turing test, and can hold quality conversations with humans.
       You can read more about the history of AI 
       <a href="http://sitn.hms.harvard.edu/flash/2017/history-artificial-intelligence/"> here.</a></p>
    <h3>Notable figures in AI</h3>
    
    <img src="https://cdn.britannica.com/81/191581-050-8C0A8CD3/Alan-Turing.jpg" alt="Alan Turing" style="height:200px;">
    <img src="https://media.wired.com/photos/59327c782a990b06268ab0b1/master/pass/john-mccarthy.png" alt="John McCarthy" style="height:200px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Elon_Musk_Royal_Society.jpg" alt="John McCarthy" style="height:200px;">

    <p>Alan Turing (source:https://www.britannica.com/biography/Alan-Turing), John McCArthy (source: https://www.wired.com/2011/10/john-mccarthy-father-of-ai-and-lisp-dies-at-84/), Elon Musk (source:https://en.wikipedia.org/wiki/Elon_Musk)</p>
  </div>
  <div class="main">
    <h2>How AI is used in the modern world</h2>
    <img src="https://miro.medium.com/max/875/1*M9le42saJxWlOYyYvhKtPA.jpeg" alt="Machine learning" style="height:200px;">
    <p>AI is gradually entering every aspect of modern life; whether it be face ID on the latest iPhones, smart thermostats
        that automatically change the temperature in your home or even the recommendation feature on Netflix. Many of the 
        world's greatest companies are looking at how AI can further improve our lives, by making current technology and machines
        safer and more efficient. For example, Tesla (amongst most car companies) are attempting to make cars fully autonomous,
        in order to drastically reduce the number of car accidents - this is done via machine learning and complex algorithms. In order
        to make the production process more efficient for many companies, some low key skilled workers are being replaced by machines
        that are much quicker and more accurate when performing their jobs; this can make the cost per unit output much cheaper for
        companies, saving them a lot of money. AI is also used in the finance world, predicting crashes in the stock market by 
        noticing patterns and analysing large amounts of data incredibly quickly, allowing investment banks to alter their plans
        for the future in order to avoid losing large sums of money. The uses for AI is incredibly vast, and they will continue to
        increase for years to come. </p>
    
  </div>
</div>

</body>
</html>