<html>

    <head>
        
        <title> BENEFITS of AI </title>
        <link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Sura&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href ="Benefits.css">
    </head>

    <body class="Body">
        <div class="intro-heading">
            <h2>Positive effect </h2>
        </div>
        
        <ul>
            <li>Smart Home</li>
                    
            <ul>
                <li> SAVE MORE ENERGY </li>
                <li> PROTECT YOUR FAMILY LIFE </li>
                <li> EASIER LIFE </li>
                <li> LIFE HIGH QUALITY </li>
                    
                <iframe class="smartHome-video" width="560" height="315" src="https://www.youtube.com/embed/JGa8FeDVm7U?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ul>
                
            <li> Internet of Things</li>
                
            <ul>
                <li> IMPROVE LIFE QUILITY </li>
                <li> MORE SECURITY </li>
                <li> ENVIRONMENTAL FRIENDLY</li>
                <li> CONNECTING WORLD ALL THE TIME</li>
                <li> MADE THE WORLD AS HEAVEN</li>
                <li> AND MORE ... </li>
                <li> EVEN MORE AND MORE</li>
                <li> ... ... ... </li>
                <iframe class="IoT" width="560" height="315" src="https://www.youtube.com/embed/Cx5aNwnZYDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ul>
            
        </ul>
        
        <div class="end-word">
        
            <h3> A NEW WORLD IS <br> TAKING BIRTH !</h3>
            
        </div>
        
        <div class="LinkeIn">
            
            <p> <a href="http://linkedin.com/in/zhenhao-zhao-4037041ba"> Click here to get Vincent's LinkeIn Page!</a></p>
            <p> <a href="https://github.com/Vincent-Zhenhao-ZHAO"> Click here to get Vincent's GitHub Page!</a></p>
        
        </div>
        
        <div class="Source">
            
            <p> HeadPicture:https://images.app.goo.gl/3ouKb1QixsWGzqK36 </p>
            <p> BackGround:https://images.app.goo.gl/PdFXGtJUgDjzWCeu5</p>
            <p> Video--Smart Home:https://www.youtube.com/watch?v=JGa8FeDVm7U&feature=youtu.be&ab_channel=smarthome</p>
            <p> Video--IoT:https://www.youtube.com/watch?v=Cx5aNwnZYDc&feature=youtu.be&ab_channel=GeospatialWorld</p>
            
        </div>
        
        <div class="NextPage">
            <p><a href="introduction.html">Introduction of AI</a></p>
            <p><a href="Drawback.html">Drawbacks of AI</a></p>
            <p><a href="homePage.html">HomePage</a></p>
        </div>
        
    
    
    </body>



</html>