<!DOCTYPE html>
<html>
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- MY CSS-->
    <link rel="stylesheet" href="Drawback.css">
</head>
<body style="background-color: rgb(197, 191, 191);">

    <h1><b>The risks of Artificial Intelligence</b></h1>

    <p>AI does not only have positive aspects, there are also negative consequences which should not be underestimated.<br>
        Most researchers agree that super-intelligent AI is unlikely to display human emotions, such as love or hate, and that there is no reason to expect AI to become deliberately benevolent or malicious.<br> According to researchers, there are two scenarios that could occur:
        </p>
    <h4>1) An AI that is programmed to do something devastating:</h4>

    <p>Autonomous weapons are artificial intelligence systems that are programmed to kill. If these weapons are in the hands of the wrong person, they could easily cause mass casualties. <br>This could start an AI arms race, which could cause even worse casualties. <br>The design of these weapons could be that they are extremly difficult to simply turn off, so humans could possibly lose control of the situation. </p>

    <h4>2) An AI is programmed to do something benefical, but it develops a destructive method for achieving that goal:</h4>
    
    <p>This could occur, if humans fail to fully align the AI’s goals with ours.<br> An example for this would be if you tell a car to take you the airport as fast as possible, you might get chased by the police and covered in vomit when you arrive, but that is what you asked the car to do. <br>So we need to be very careful when programming the AI, so that in the end our goals and the AI’s goals are aligned.</p>

    <img src= "https://qph.fs.quoracdn.net/main-qimg-dc62b6ef97a79424385a5b72735b0ea4"alt="The danger of artificial intelligence">


    <p> <i>Picture: https://qph.fs.quoracdn.net/main-qimg-dc62b6ef97a79424385a5b72735b0ea4</i></p>
    <p> <i>Source:  https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/</i></p>
    <p> <a class="LinkeIn" href="https://www.linkedin.com/in/andreas-meier-455bba1aa"> CLICK here to access Andras's LinkeIn page.</a></p>
    <p> <a class="LinkeIn"  href="https://github.com/meierenergized"> CLICK here to access Andras's GitHUb page.</a></p>
    <div class="NextPage"> 
        <p><a href="introduction.html">Introduction of AI</a></p>
        <p><a href="Benefits.html">Benefits of AI</a></p>
        <p><a href="homePage.html">HomePage</a></p>
    </div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>