<html>

    <head>
    
        <title> Bikini News </title>
        
        <style type="text/css">
        
            #topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;                
            }
            
            
            #logo {
                
                margin-top: 8px;
                width:100px;
                float:left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float: left;
                border-left:1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-image{
                
                width: 40px;
                margin: 10px 10px;
                float: left;
                
            }
            
            #signin-text{
                
                font-weight: bold;
                font-size: 100%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            
            #bbc-line{
                
                float: left;
                height: 40px;
                
            }
            
            #bbc-bell{
                
                height: 25px;
                margin: 10px 12px;
            }
            
            #bell-div{
                
                float: left;
            
            }
            
            .topbar-menu{
                
                font-weight: bold;
                font-size: 90%;
                padding: 10px 15px 0 15px;
                height: 27px;
            }
            
            #bbc-option{
                
                width: 16px;
                margin-left: 10px;
            }
            
            #search-box{
                
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin:5px 0 5px 5px;
                float: left;
            }
            
            #search-img{
                
                height: 27px;
                margin-top: 5px;
                
            }
            
            .clear{
                
                clear: both;
            }
            
            #menubar-container{
                
                background-color: #BB1919;
                width:100%;
                height: 80px;
            }
            
            #menu-bar{
                
                width:1000px;
                margin:0 auto;
                
            }
            
            
            h1{
                padding: 10;
                margin: 0;
                color: white;
                font-size: 40px; 
                font-family: normal; 
                padding-top: 10px;
            }
            
            #menubar-2-container{
                
                background-color: #A91717;
                width: 100%;
            }
            
            #menubar-2{
                
                width: 1000px;
                margin: 0 auto;
                height: 40px;
                
            }
            
            #menubar-2 a{
                
                color: white;
                text-decoration: none;
                padding: 3px;
                border-right:1px solid #BB4545;
                font-size: 13px;
                position: relative;
                top:10px;
            }
            
            #page-container{
                
                width:1200px;
                margin: 0 auto;
            
            }
            
            h2{
                font-weight: bold;
                margin-top: 40px;
                font-size:20px;
                border-bottom: 4px solid #a91717;
                width: 150px;
            }
            
            h3 a{
                
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            h3 a:hover{
                
                color: #1167a8;
            }
            
            #article-surrmary{
                
                color:#5a5a5a;
                width:220px;
                float: left;
                
            }
            
            #article-container{
                
                float: left;
                width: 1000px;
            }
            
            #main-article-img{
                
                width:400px;
            }
            
            #pieces-news{
                
                width:1000px;
                padding-left: 200px;
                
            }
            
            h4{
                
                font-weight: bold;
                font-size: 30px;
                padding-left: 400px;
                
            }
            
            #article-side-image{
                
                
                width: 500px;
                padding-right: 200px;
                margin-left: 200px;
                
                
            }
            
            #article-side-text{
                
                width: 500px;
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
                margin-left: 200px;
            }
            
            #article-side-text:hover{
                
                color: #1167a8;
            }
            
            #home-page{
                
                background-color: yellow;
                width: 2000px;
            }
            
            #home-page-one{
                
                background-color:yellowgreen;
                width: 2000px;
                padding-left: 300px;
            }
            
        </style>
        
    
    </head>
    
    <Body>
    
        <div id="topbar">
        
            <img id="logo" src="image/bbc-logo.jpg">
            
            <idv id="signin-div" class="topbar-section">
                
                <img id="signin-image" src="image/login-button.jpg">
                
                <span id="signin-text">Sign in as a Bikini guest</span>
                
            </idv>
            
            <div id="bell-div">
                
                <img id="bbc-line" src="image/bbc-line.jpg">
                <img id="bbc-bell" src="image/bbc-bell.jpg">
                
            
            </div>
            
            <div class="topbar-section topbar-menu">
                
                News
        
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Sports
        
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Crime
        
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Food
        
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Beauty
        
            </div>
            
            <div class="topbar-section topbar-menu">
                
                More
                
                <img id="bbc-option" src="image/bbc-option.jpg">
        
            </div>
            
            <div class="topbar-section">
                
                <input id="search-box" type="text" value="Search">
                <input type="image" id="search-img" src="image/bbc-search.jpg">
        
            </div>
            
        </div>
        
        <div calss="clear"></div>
        
        <div id="menubar-container">
            
            <div id="menu-bar">
            
                <h1>NEWS</h1>
                
            </div>
            
            <div calss="clear"></div>
            
            <div id="menubar-2-container">
                
                <div id="menubar-2">
                
                    <a href=""> Bikini </a>
                    <a href=""> Krusty Krab </a>
                    <a href=""> Hamburger </a>
                    <a href=""> Driving license </a>
                    <a href=""> Pineapple house </a>
                    <a href=""> Krabby patty </a>
                    <a href=""> Krusty deluxe </a>
                    <a href=""> KrabbyO'Monday's </a>
                    <a href=""> THEKRUSTYTOWERS </a>
                    <a href=""> Secret of patty </a>
                    <a href=""> Sheldon </a> 
                
                </div>
            
            </div>
    
        </div>
        
        <div class="clear"></div>
        
        <div id="home-page">
            <div id="page-container">

                <div id="main-article">

                    <h2>Breaking news</h2>

                    <div id="article-container">

                        <h3><a href=""> SpongeBob made boat accident AGAIN!!!</a></h3>

                        <div id="article-surrmary"> 

                            It's SpongeBob's 99998th times to take a driving test.Sadly,it looks he
                            lost control as usual, which use accelerator as brakes.Lucklily,no one hurts, but Puffy got fat again but no danger for her.

                        </div>

                        <img id="main-article-img" src="image/SpongeBob-car.jpg">;

                    </div>
                </div>
            </div>
                <div class="clear"></div>
                
                <div id="home-page-one">
                    
                    <div id="pieces-news">

                        <h4>Pieces news</h4>

                        <img id="article-side-image" src="image/artical1.png">

                        <a id="article-side-text"> SpongeBob will host a concert in JUNE!!!</a>

                        <img id="article-side-image" src="image/artical2.jpg">

                        <a id="article-side-text"> SpongeBob have BIG muscle!!!</a>

                        <img id="article-side-image" src="image/artical3.jpg">

                        <a id="article-side-text"> SpongeBob have a big fight with Patrick!!</a>
                    </div>
                </div>
        </div>
            
    
    
    </Body>







</html>